{
"name": "moonshot-mlb",
"version": "1.0.0",
"private": true,
"scripts": {
"dev": "next dev -H 0.0.0.0 -p 8080",
"build": "next build",
"start": "next start -H 0.0.0.0 -p 8080",
"lint": "next lint",
"replit": "npm install --no-audit --no-fund && next build && next start -H 0.0.0.0 -p ${PORT:-8080}",
"smoke": "node scripts/smoke.mjs"
},
"dependencies": {
"next": "14.2.35",
"react": "18.3.1",
"react-dom": "18.3.1",
"plotly.js-dist-min": "2.35.2",
"react-plotly.js": "2.6.0"
},
"engines": {
"node": ">=18.17"
}
}
