{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --no-audit --no-fund",
  "crons": [
    { "path": "/api/dash/push/tick", "schedule": "* 17-23 * * *" },
    { "path": "/api/dash/push/tick", "schedule": "* 0-7 * * *" },
    { "path": "/api/fantasy/scoring", "schedule": "*/10 17-23 * * *" },
    { "path": "/api/fantasy/scoring", "schedule": "*/10 0-7 * * *" },
    { "path": "/api/fantasy/scoring", "schedule": "0 8-16 * * *" },
    { "path": "/api/dash/push/tick", "schedule": "* 13-16 * * 0" },
    { "path": "/api/fantasy/scoring", "schedule": "*/10 13-16 * * 0" },
    { "path": "/api/dash/sim-log", "schedule": "0 15-23 * * *" },
    { "path": "/api/dash/sim-log", "schedule": "0 0-2 * * *" }
  ]
}
